# test-library

./: LibraryManagement.UI.sln
LibraryManagement.BLL/: LibraryManagement.BLL.csproj
LibraryManagement.BLL/Dto/: ChangePasswordDto.cs  DashboardDto.cs  LoginDto.cs  RegisterDto.cs  VerifyEmailDto.cs
LibraryManagement.BLL/Services/: IInventoryService.cs  IUserService.cs  InventoryService.cs  UserService.cs
LibraryManagement.DAL/: LibraryContext.cs  LibraryManagement.DAL.csproj
LibraryManagement.DAL/Repositories/: BookRepository.cs  CheckoutRepository.cs  IBookRepository.cs  MemberRepository.cs  PenaltyRepository.cs  ReturnRepository.cs
LibraryManagement.UI/: LibraryManagement.UI.csproj  Program.cs  appsettings.json
LibraryManagement.UI/Controllers/: AccountController.cs  BooksController.cs  DashboardController .cs  HomeController.cs  MembersController.cs
LibraryManagement.UI/Properties/: launchSettings.json
LibraryManagement.UI/Views/Home/: CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Models/: Models.csproj
Models/Models/: Book.cs  Checkout.cs  Member.cs  Penalty.cs  Return.cs
